{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"path": "vscode-extension", 
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"label": "npm: watch: extension",
			"presentation": {
				"group": "build",
				"reveal": "never"
			}
		}
	]
}